#Generating source browse information for project Lab1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Lab1.pbi : index Lab1.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build Lab1.pbd : link Lab1.pbi system_TM4C1294_TW.pbi
build Lab1.pbw : browsedata Lab1.pbd


